<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".MovieDetailsFragment"
    tools:ignore="Overdraw">

    <android.support.v7.widget.Toolbar
        android:id="@+id/movie_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_movie_details_title"
        app:cardCornerRadius="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_details_toolbar">

        <TextView
            android:id="@+id/tv_movie_details_title"
            android:text="@string/app_name"
            android:textSize="28sp"
            android:textColor="@color/colorMovieText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@color/colorMovieNameBackground"/>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@id/cv_movie_details_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageView
                android:id="@+id/iv_movie_details_poster"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/tv_movie_details_release_year"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/iv_movie_details_poster"
                android:layout_toRightOf="@id/iv_movie_details_poster"/>

            <TextView
                android:id="@+id/tv_movie_details_rating"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_details_release_year"
                android:layout_toEndOf="@id/iv_movie_details_poster"
                android:layout_toRightOf="@id/iv_movie_details_poster"/>

            <TextView
                android:id="@+id/tv_movie_details_synopsis"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_movie_details_poster"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>